# voting-session

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/sicredi/votingsession/: VotingSessionApplication.java
src/main/java/com/sicredi/votingsession/client/: UserClient.java
src/main/java/com/sicredi/votingsession/client/response/: UserClientResponse.java
src/main/java/com/sicredi/votingsession/configuration/: ExceptionHandler.java  MessageError.java  MessageSourceBundle.java  ObjectMapperConfiguration.java
src/main/java/com/sicredi/votingsession/controller/v1/: SessionController.java  TopicController.java  VoteController.java
src/main/java/com/sicredi/votingsession/domain/: Session.java  Topic.java  UserVote.java
src/main/java/com/sicredi/votingsession/enums/: UserVoteEnum.java  UserVotingStatus.java
src/main/java/com/sicredi/votingsession/exception/: NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/sicredi/votingsession/rabbitmq/configuration/: CustomMessagePostProcessor.java  QueueConfiguration.java  RabbitMqConfiguration.java
src/main/java/com/sicredi/votingsession/repository/: SessionRepository.java  TopicRepository.java  UserVoteRepository.java
src/main/java/com/sicredi/votingsession/service/: SessionService.java  TopicService.java  UserService.java  VoteService.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/sicredi/votingsession/service/: SessionServiceTest.java  TopicServiceTest.java  UserServiceTest.java  VoteServiceTest.java
(+8 files in other folders)
